* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  font-size: 50%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/***************************/
/* GENERAL REUSABLE COMPONENTS */
/***************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  background-color: #f0e6f5;
  padding: 0 5rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  word-break: normal;
  gap: 5rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}
.grid--3-cols--camel {
  grid-template-columns: 1fr 2fr 1fr;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 2rem;
  line-height: 3rem;
  padding: 2rem 0;
  color: #333;
}

.heading-third {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.4rem;
  text-align: justify;
}

.subheading {
  font-weight: 400;
  font-size: 4rem;
  color: #333;
}
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #660099;
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 300ms;
}
.btn--full:link,
.btn--full:visited {
  background-color: #660099;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #47006b;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #f0e6f5;
  color: #555;
  box-shadow: inset 0 0 0 3px #47006b;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/***************************/
/* HEADER */
/***************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0e6f5;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 6.2rem;
}
/***************************/
/* NAVIGATION */
/***************************/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #e42a95;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: none;
  color: #47006b;
}

.try,
.try:link,
.try:visited {
  background-color: #e42a95;
  color: #fff;
  padding: 1rem 1rem;
  border-radius: 9px;
}

.try:hover,
.try:active {
  background-color: #47006b;
}

/* MOBILE*/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #47006b;
  z-index: 999;
  box-shadow: 0 1rem 1rem rgb(54, 0, 82, 0.5);
  transition: all 0.8s;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/***************************/
/* HERO SECTION */
/***************************/
.section-hero {
  background-color: #f0e6f5;
  padding: 4.8rem 0 13rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 3rem;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/***************************/
/* HOW IT WORKS */
/***************************/
.section-how {
  background-color: #f0e6f5;
  padding: 3rem 0 10rem 0;
}

.section-header {
  padding: 0 0 2rem 0;
}

.easy {
  color: #e42a95;
}
.step {
  align-items: center;
  padding: 0 0 10rem 0;
}
.step-number {
  font-weight: 700;
  font-size: 9.6rem;
  margin: 6rem 0 3rem 0;
  text-align: left;
  color: #c299d6;
}
.step-title {
  font-weight: 700;
  font-size: 2rem;
  text-align: left;
  margin: 0rem 0 3rem 0;
}

.offers-text-box {
  text-align: center;
}
.offers-text:link,
.offers-text:visited {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.8rem;
  color: #e42a95;
  transition: all 0.3s;
}

.offers-text:hover,
.offers-text:active {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.8rem;
  color: #9e116f;
}

/***************************/
/* PRICING */
/***************************/

.section-pricing {
  background-color: #f0e6f5;
}

.pricing-header {
  font-size: 4.8rem;
  color: #333;
  padding: 0 0 1rem 0;
}
.pricing-description {
  font-size: 2.4rem;
  padding: 0 0 5rem 0;
}

.pricing-flex {
  align-items: center;
  padding: 0 0 5rem 0;
}
.offer-box,
.offer-box:visited {
  background-color: #fff;
  border-radius: 20px;
  width: 28rem;
  height: 37rem;
  filter: drop-shadow(0px 12px 4px #c0b8c4);
  flex-direction: column;
  flex: 1;
}

.offer-box:hover,
.offer-box:active {
  transition: transform 0.3s ease-out;
  transform: scale(1.05);
}

.suggested-offer-box,
.suggested-offer-box:link,
.suggested-offer-box:visited {
  background-color: #660099;
  color: #f9e300;
  border-radius: 20px;
  width: 35rem;
  height: 44rem;
  filter: drop-shadow(0px 12px 4px #c0b8c4);
  flex-direction: column;
  flex: 1;
}

.suggested-offer-box:hover,
.suggested-offer-box:active {
  transform: scale(1.05);
  transition: transform 0.5s ease-out;

  border-radius: 20px;
}

.offer-title {
  font-size: 3rem;
  padding: 2rem 0;
}

.offer-price {
  font-weight: 700;
  font-size: 3.6rem;
  padding: 2rem 0 0 0;
}

.offer-suggested-monthly {
  color: #f9e300;
  font-size: 1.2rem;
  margin: 0 0 5rem 0;
}

.offer-monthly {
  color: #777;
  font-size: 1.2rem;
  margin: 0 0 5rem 0;
}

.offer-description {
  text-align: start;
  padding: 0 2rem;
}

.list-icon {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 2px;
  color: #e42a95;
}
.offer-list-element {
  display: flex;
  text-align: center;
  font-size: 1.2rem;
  list-style: none;
  margin-bottom: 15px;
  justify-content: start;
}

.most-popular-box {
  background-color: #660099;
  max-height: 400rem;
  padding: 2.1rem 0;
  border-radius: 0px 0px 17px 17px;
  margin: 9.5rem 0 0 0;
}

.most-popular-text {
  font-size: 1.6rem;
  letter-spacing: 3.2px;
  font-weight: 700;
  color: #f9e300;
}
.featured-in-box {
  align-items: center;
  justify-content: space-between;
  padding: 0 0 10rem 0;
}
.featured-in-text {
  font-size: 1.4rem;
  font-weight: 700;
  color: #e42a95;
}

.featured-logo {
  max-width: 8rem;
  max-height: 8rem;
  filter: grayscale(1);
}

/***************************/
/* TESTIMONIAL */
/***************************/

.section-testimonial {
  background-color: #f0e6f5;
  padding: 0 0 3rem 0;
}

.testimonial-flex {
  justify-content: space-around;
  padding: 0 0 5rem 0;
}

.testimonial-title {
  font-size: 4.8rem;
  color: #333;
  margin: 0 0 5rem 0;
}

.testimonial-text-box {
  max-width: 20rem;
  padding: 4rem 0;
}
.testimonial-text {
  text-align: start;
  max-width: 30rem;
  font-size: 1.8rem;
  line-height: 3rem;
}
.user-card {
  background-color: #fff;
  max-width: 70rem;
  max-height: 15rem;
  border-radius: 10px;
  filter: drop-shadow(0px 12px 4px #c0b8c4);
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  margin: 0 0 3rem 0;
}

.user-picture {
  background-color: #660099;
  border-radius: 100%;
  max-width: 8rem;
  margin: 2rem 0 0 0;
  align-self: center;
}

.user-name {
  color: #555;
  font-size: 1.4rem;
  margin: 1rem 0rem 2rem 0;
  align-self: center;
}

.user-review {
  color: #333;
  font-size: 1.6rem;
  text-align: left;
  line-height: 2.2rem;
  margin: 0 2rem 0 0;
}

/***************************/
/* TCALL TO ACTION */
/***************************/

.cta-section {
  padding: 5rem 0;
  background-color: #f0e6f5;
}

.cta-container {
  max-width: 120rem;
  background-color: #f0e6f5;
  margin: 0 10rem;
}

.cta {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  filter: drop-shadow(0px 12px 4px #c0b8c4);
  border-radius: 10px;
  background-image: linear-gradient(to right bottom, #751aa3, #944db8);
}

.cta-text-box {
  margin: 3rem 5rem 3rem 5rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, #944db823, #b380cc35),
    url(../img/cta-img.jpg);
  background-size: cover;
  border-radius: 0 10px 10px 0px;
}

.cta-heading {
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: #f0e6f5;
  padding: 0 3rem;
  margin: 0 0 3rem 0;
}

.cta-text {
  padding: 0 5rem;
  font-size: 1.8rem;
  color: #f0e6f5;
  text-align: start;
  line-height: 1.8;
  margin-bottom: 7rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
  padding: 0 3rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  color: #f0e6f5;
  font-weight: 500;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border-radius: 9px;
  border-style: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.cta-btn,
.cta-btn:visited,
.cta-btn:link {
  color: #f0e6f5;
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  border-radius: 9px;
  border-style: none;
  font-family: inherit;
  background-color: #e42a95;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  align-self: end;
  padding: 1.2rem;
}

.cta-btn:hover {
  background-color: #fff;
  color: #e42a95;
}

/***************************/
/* FOOTER */
/***************************/

footer {
  padding: 9.6rem 0;
  background-color: #f0e6f5;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 2.4rem;
}
.social-links {
  list-style: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  filter: grayscale(1);
}

.copyright {
  font-size: 1.2rem;
  color: #767676;
  line-height: 1.4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
}

.adress-text {
  font-weight: 500;
  margin-bottom: 2.4rem;
}
.footer-nav {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.4rem;
}

.footer-link:hover,
.footer-link:active {
  text-decoration: none;
  color: #555;
}
